-- database: c:\Users\gioma\Documents\Projet B2\SQLTP\tpecommerce.sql

SELECT * FROM INVOICE;

CREATE TABLE CLIENT (
    ID_CLIENT INT PRIMARY KEY,
    NOM TEXT,
    PRENOM TEXT,
    TELEPHONE TEXT,
    EMAIL TEXT,
    DATE_NAISSANCE DATE
);

CREATE TABLE ADRESS (
    ID_ADRESS INT PRIMARY KEY,
    ID_CLIENT INT,
    ADRESSE TEXT,
    VILLE TEXT,
    CODE_POSTAL TEXT,
    PAYS TEXT
);

CREATE TABLE PRODUCT (
    ID_PRODUCT INT PRIMARY KEY,
    NOM TEXT,
    DESCRIPTION TEXT,
    PRIX REAL,
    STOCK INT
);

CREATE TABLE CART (
    ID_CART INT PRIMARY KEY,
    ID_CLIENT INT,
    DATE_ACHAT DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
);

CREATE TABLE CART_PRODUCT (
    ID_CART INT,
    ID_PRODUCT INT,
    QUANTITY INT,
    FOREIGN KEY (ID_CART) REFERENCES CART(ID_CART),
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE COMMANDE (
    ID_COMMANDE INT PRIMARY KEY,
    ID_CLIENT INT,
    DATE_COMMANDE DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
);

CREATE TABLE COMMANDE_PRODUCT (
    ID_COMMANDE INT,
    ID_PRODUCT INT,
    QUANTITY INT,
    FOREIGN KEY (ID_COMMANDE) REFERENCES COMMANDE(ID_COMMANDE),
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE INVOICE (
    ID_INVOICE INT PRIMARY KEY,
    ID_COMMANDE INT,
    DATE_FACTURE DATE,
    FOREIGN KEY (ID_COMMANDE) REFERENCES COMMANDE(ID_COMMANDE)
);

CREATE TABLE INVOICE_PRODUCT (
    ID_INVOICE INT,
    ID_PRODUCT INT,
    QUANTITY INT,
    FOREIGN KEY (ID_INVOICE) REFERENCES INVOICE(ID_INVOICE),
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE PAIMENT (
    ID_PAIMENT INT PRIMARY KEY,
    ID_CLIENT INT,
    ID_INVOICE INT,
    DATE_PAIMENT DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT),
    FOREIGN KEY (ID_INVOICE) REFERENCES INVOICE(ID_INVOICE)
);

CREATE TABLE MODE_PAIMENT (
    ID_MODE_PAIMENT INT PRIMARY KEY,
    NOM TEXT
);


CREATE TABLE RATE (
    ID_RATE INT PRIMARY KEY,
    ID_PRODUCT INT,
    RATE INT,
    ID_CLIENT INT,
    MODE_PAIMENT INT,
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);
INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(1, 'Martin', 'Paul', '0612345678', 'paul.martin@example.com', '1981-02-02');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(2, 'Dupont', 'Marie', '0623456789', 'marie.dupont@example.com', '1986-06-13');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(3, 'Leroy', 'Sophie', '0634567890', 'sophie.leroy@example.com', '1991-09-23');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(4, 'Moreau', 'Pierre', '0645678901', 'pierre.moreau@example.com', '1979-10-15');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, TELEPHONE, EMAIL, DATE_NAISSANCE)
VALUES 
(5, 'Roux', 'Emma', '0656789012', 'emma.roux@example.com', '1996-12-31');


INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(1, 1, '10 rue de Rivoli', 'Paris', '75001', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(2, 2, '20 rue de la Paix', 'Paris', '75002', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(3, 3, '30 rue du Faubourg Saint-Honoré', 'Paris', '75008', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(4, 4, '40 rue de la Boétie', 'Paris', '75008', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(5, 5, '50 rue de Vaugirard', 'Paris', '75006', 'France');


INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(1, 'MacBook Pro', 'Laptop', 2500.0, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(2, 'Dell XPS 13', 'Laptop', 1800.0, 8);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(3, 'HP Spectre x360', 'Laptop', 1600.0, 12);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(4, 'Lenovo ThinkPad X1', 'Laptop', 2000.0, 5);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(5, 'Asus ZenBook 14', 'Laptop', 1400.0, 15);


INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(1, 1, '2022-05-01');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(2, 2, '2023-01-02');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(3, 3, '2024-02-04');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(4, 4, '2024-07-06');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(5, 5, '2025-12-05');

INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(1, 1, 1);
INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(2, 2, 2);
INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(3, 3, 3);
INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(4, 4, 4);
INSERT INTO CART_PRODUCT (ID_CART, ID_PRODUCT, QUANTITY)
VALUES 
(5, 5, 5);

INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(1, 1, '2022-05-01');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(2, 2, '2023-01-02');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(3, 3, '2024-02-04');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(4, 4, '2024-07-06');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(5, 5, '2025-12-05');

INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(1, 1, 1);
INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(2, 2, 2);
INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(3, 3, 3);
INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(4, 4, 4);
INSERT INTO COMMANDE_PRODUCT (ID_COMMANDE, ID_PRODUCT, QUANTITY)
VALUES 
(5, 5, 5);

INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(1, 1, '2022-05-01');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(2, 2, '2023-01-02');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(3, 3, '2024-02-04');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(4, 4, '2024-07-06');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(5, 5, '2025-12-05');

INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(1, 1, 1);
INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(2, 2, 2);
INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(3, 3, 3);
INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(4, 4, 4);
INSERT INTO INVOICE_PRODUCT (ID_INVOICE, ID_PRODUCT, QUANTITY)
VALUES 
(5, 5, 5);

INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(1, 1, 1, '2022-05-01');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(2, 2, 2, '2023-01-02');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(3, 3, 3, '2024-02-04');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(4, 4, 4, '2024-07-06');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(5, 5, 5, '2025-12-05');

INSERT INTO MODE_PAIMENT (ID_MODE_PAIMENT, NOM)
VALUES 
(1, 'Carte de crédit');
INSERT INTO MODE_PAIMENT (ID_MODE_PAIMENT, NOM)
VALUES 
(2, 'Virement bancaire');

INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(1, 1, 5, 1, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(2, 2, 4, 2, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(3, 3, 3, 3, 2);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(4, 4, 2, 4, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(5, 5, 1, 5, 2);
